server.port=8083

##Configure this as a Eureka Client
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

##Configure routes for the order service.
##Since it is configured as a Eureka Client, No direct URI will be provided. Now URI will contain Ribbon load balancer which do load balancing
##of multiple URIs returned of multiple instances. 
spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**