server.port=8081
message=This service show all the orders

##Configure this as a Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost